h3 {
    font-size: 2.5em;
}
body::-webkit-scrollbar {
    display: none;
}
/** General **/
.red {
    background-color: #CC3734;
}
.dark-gray {
    background-color: #707070;
}
.gray {
    background-color: #CBCACA;
}
ul li{
    list-style: none;
    color: #F1F1F1;
    font-size: 5vw;
    font-weight: lighter;
    margin-bottom: 12px;
}
ul {
    margin: 0;
    padding: 0;
}

/** specifics **/
.grades-divs {
    padding: 6vw 7vw;
}
.grade-lists {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    margin-top: 7vw;
}
.left-column {
    text-align: left;
}
.right-column {
    text-align: right;
}
#SAT ul li {
    color: #313131;
    font-weight: normal;
}
#learning-title {
    width: 80vw;
    margin: 5vh auto;
    padding: .6em;
}
.italic {
    display: block;
    font-size: 1em;
    font-weight: lighter;
    font-style: italic;
    text-align: center;
    margin: 1em 1.2em 1.3em 1.2em;
    line-height: 1.4em;
}
#card-background {
    position: relative;
}
#horizontal-bar {
    height: 2vh;
    width: 100vw;
    position: absolute;
    top: 49%;
    z-index: -10;
}
.learning-divs {
    padding: 4vh 7vw;
}
.learning-divs p {
    text-align: center;
}
.learning-divs h3 {
    font-weight: 800
}
.academics-icon {
    width: 20vw;
    display: block;
    margin: auto;
}
#language-learning p{
    color: #313131;
    font-weight: 600;
}

/** Media Queries **/
@media only screen and (max-width: 360px) {
    html {
        font-size: 14px;
    }
}
@media only screen and (min-width: 560px) {

    /** general **/
    #grades-section h3 {
        text-align: center;
        font-size: 3.4vw;
    }
    ul li {
        font-size: 2vw;
    }
    
    
    /** specifics **/
    #grades-section {
        display: flex;
        width: 100%;
    }
    .grades-divs {
        padding: 3vw 2vw;
    }
    .grade-lists {
        margin-top: 3.5vw;
    }
    #grades {
        flex-grow: 1;
    }
    #ap-scores {
        flex-grow: 2;
    }
    #ap-scores li {
        font-size: 1.5vw;
        margin-bottom: 6px;
    }
    #SAT h3 {
        font-size: 2.8vw;
    }
    #learning-title {
        width: 60vw;
        max-width: 28em;
        margin: 5vh auto;
        padding: 3vw;
    }
    h2 {
        font-size: 4em;
        padding: 0;
    }
    p {
        line-height: 1.4em;
    }
}

@media only screen and (min-width: 675px) {
    .learning-divs {
        display: grid;
        grid-template-rows: 4em auto;
        grid-template-columns: 5em auto;
        grid-column-gap: 1em;
    }
    .icon {
        width: 100%;
    }
    h3 {
        text-align: left;
        margin: 0;
        align-self: center;
    }
    .text {
        grid-area: 2/2/3/3;
    }
    .learning-divs p {
        text-align: left;
    }
}
@media only screen and (min-width: 1500px) {
    .learning-divs {
        padding-left: 20vw;
        padding-right: 20vw;
    }
}